html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.custom-logo {
    width: 200px;
    height: auto;
    padding: 0;
    margin: 0;
}

.navbar {
    padding: 5px;
}

.navbar-brand {
    padding: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.nav-btn {
    background: #232323;
    border-radius: 10px;
    margin-left: 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fca311;
}

.mb-3 {
    margin-bottom: 0;
}

/*Home page banner image*/
.banner {
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/banner_record_player.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
}

.banner-dimension {
    height: 40vh;
}

.row .featured-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.featured-group {
    margin: 0 10px 50px;
}

.featured-info {
    color: #FFFFFF;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.featured-btn {
    background: #fca311;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    color: inherit;
}

.featured-btn:hover {
    color: inherit;
}

.featured-btn:active {
    margin-left: 5px;
}

.featured-img-box {
    width: 50%;
    display: flex;
    justify-content: center;
    height: auto;
}

.featured-img {
    width: 300px;
    
}

.description {
    max-width: 300px;
    text-align: justify;
}

.card {
    margin-top: 20px;
    max-height: 380px;
    padding: 0;
    border-radius: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
    /*max-height: 250px;*/ /*tune this better*/
}

.card a {
    text-decoration: none;
    color: inherit;
    max-height: 378px;
    border-radius: 10px;
}

.card a:hover {
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
}

.thumbnail {
    width: 250px;
}

@media (max-width: 792px) {
    .featured-group {
        flex-direction: column;
    }

    .featured-info {
        width: 90%;
    }

    .featured-img-box {
        width: 90%;
        justify-content: center;
    }
}